1632787523192	Delete element
1632790493925	Copy package
1632790511700	Delete element
1632790533209	Copy compilation unit
1632790595720	Delete element
1632790602168	Delete element
1632875023575	Delete element
1632875047489	Delete element
1632875063220	Delete element
1632875079688	Copy package
1632875102749	Rename package 'com.matera.bootcamp.rest.status.copy'
1632875136423	Delete element
1632875175595	Rename type 'ContaCorrente'
1632958619447	Delete element
1632959464766	Rename type 'Repository'
1632959700461	Move compilation unit
1632964584076	Delete element
1632967924815	Delete element
1632967935529	Delete element
